DoctorOffice/App.xaml

<Application x:Class="DoctorOffice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DoctorOffice"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="LM_WhiteText" TargetType="TextBlock">
            <Setter Property="FontFamily"          Value="IRANSansXFaNum"/>
            <Setter Property="FontSize"            Value="28"/>
            <Setter Property="FontWeight"          Value="Bold"/>
            <Setter Property="Foreground"          Value="#FFFFFF"/>
            <Setter Property="Margin"              Value="50,10,0,0"/>
        </Style>

        <Style x:Key="LM_BlackText" TargetType="TextBlock">
            <Setter Property="FontFamily"          Value="IRANSansXFaNum"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground"          Value="#30343F"/>
            <Setter Property="Margin"              Value="50,10,0,0"/>
        </Style>

        <Style x:Key="LM_WhiteNumber" TargetType="TextBlock">
            <Setter Property="FontFamily"          Value="IRANSansXFaNum"/>
            <Setter Property="FontSize"            Value="50"/>
            <Setter Property="FontWeight"          Value="Medium"/>
            <Setter Property="Foreground"          Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LM_BlackNumber" TargetType="TextBlock">
            <Setter Property="FontFamily"          Value="IRANSansXFaNum"/>
            <Setter Property="FontSize"            Value="50"/>
            <Setter Property="FontWeight"          Value="Medium"/>
            <Setter Property="Foreground"          Value="#30343F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LM_Text" TargetType="TextBlock">
            <Setter Property="FontFamily"          Value="IRANSansXFaNum"/>
            <Setter Property="FontSize"            Value="25"/>
            <Setter Property="FontWeight"          Value="Bold"/>
            <Setter Property="Foreground"          Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment"   Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
