DoctorOffice/PatientTurnXML_UC.xaml

<UserControl x:Class="DoctorOffice.PatientTurnXML_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorOffice"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PatientName"  Grid.Column="3" Foreground="#FFF5F8" FlowDirection="RightToLeft" FontFamily="IRANSansXFaNum" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="20,10,30,0" Text="نام بیمار" />
        <TextBlock x:Name="PatientPhone" Grid.Column="2" Foreground="#FFF5F8" FlowDirection="RightToLeft" FontFamily="IRANSansXFaNum" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="20,10,20,0" Text="شماره تماس" />
        <TextBlock x:Name="VisitTime"    Grid.Column="1" Foreground="#FFF5F8" FlowDirection="RightToLeft" FontFamily="IRANSansXFaNum" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,20,0" Text="زمان" />
        <Image Source="/Image/patient.png" Height="40" Margin="20,0,0,0"/>

    </Grid>
</UserControl>
